VITE_FIREBASE_API_KEY=AIzaSyAXNyFvslqiYUestWH5mPOLR2xYnWvWrhI
VITE_FIREBASE_AUTH_DOMAIN=sw-school-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sw-school-demo
VITE_FIREBASE_STORAGE_BUCKET=sw-school-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=568101018091
VITE_FIREBASE_APP_ID=1:568101018091:web:7d71a76dc13a9828e6e1ae
VITE_FIREBASE_MEASUREMENT_ID=G-0PD0GLD34P

